<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChannelGame/Dragable.cs">
    <Files>
      <File FileName="Assets/Scripts/ChannelGame/WaterSource.cs" Line="72" Column="66" />
      <File FileName="Assets/Scripts/ChannelGame/ChannelsMaster.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/ChannelGame/Ground.cs" Line="116" Column="134" />
      <File FileName="Assets/Scripts/ChannelGame/ChannelBuilder.cs" Line="87" Column="42" />
      <File FileName="Assets/Scripts/ChannelGame/Dragable.cs" Line="57" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>