<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC.cs">
    <Files>
      <File FileName="Assets/Scripts/King.cs" Line="244" Column="53" />
      <File FileName="Assets/Scripts/NPC.cs" Line="39" Column="36" />
      <File FileName="Assets/Scripts/Platform.cs" Line="45" Column="35" />
      <File FileName="Assets/Scripts/Structures/House.cs" Line="77" Column="2" />
      <File FileName="Assets/Scripts/Structures/Farm.cs" Line="26" Column="28" />
      <File FileName="Assets/Scripts/Structures/Workshop.cs" Line="34" Column="11" />
      <File FileName="Assets/Scripts/Structures/Archery.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>