<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="50" Column="93" />
      <File FileName="Assets/Scripts/King.cs" Line="114" Column="33" />
      <File FileName="Assets/Scripts/NPC.cs" Line="460" Column="3" />
      <File FileName="Assets/Scripts/Water/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Structures/House.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Farm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Workshop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Archery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Docks.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Utility/ResourceMarker.cs" Line="64" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>