<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/King.cs" Line="235" Column="27" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="132" Column="16" />
      <File FileName="Assets/Scripts/NPC.cs" Line="457" Column="35" />
      <File FileName="Assets/Scripts/Water/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/ResourceMarker.cs" Line="64" Column="36" />
      <File FileName="Assets/Scripts/Player/Ring.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/Structures/Docks.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>