<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChannelGame/Ground.cs">
    <Files>
      <File FileName="Assets/Scripts/ChannelGame/ChannelsMaster.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/ChannelGame/WaterSource.cs" Line="160" Column="30" />
      <File FileName="Assets/Scripts/ChannelGame/Ground.cs" Line="123" Column="6" />
      <File FileName="Assets/Scripts/ChannelGame/ChannelBuilder.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>