<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boat.cs">
    <Files>
      <File FileName="Assets/Scripts/Water/Water.cs" Line="51" Column="57" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/King.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/House.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Farm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Workshop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Archery.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Boat.cs" Line="20" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>