<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/InvertSilhouette.shader">
    <Files>
      <File FileName="Assets/Scripts/King.cs" Line="294" Column="25" />
      <File FileName="Assets/Shaders/InvertSilhouette.shader" Line="43" Column="4" />
      <File FileName="Assets/Shaders/ToonCutoff1.shader" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>