<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC.cs">
    <Files>
      <File FileName="Assets/Scripts/King.cs" Line="330" Column="14" />
      <File FileName="Assets/Scripts/NPC.cs" Line="291" Column="3" />
      <File FileName="Assets/Scripts/Platform.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/Structures/House.cs" Line="81" Column="169" />
      <File FileName="Assets/Scripts/Structures/Farm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>