<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/GrabPassInvert.shader">
    <Files>
      <File FileName="Assets/Scripts/King.cs" Line="294" Column="25" />
      <File FileName="Assets/Shaders/InvertSilhouette.shader" Line="61" Column="10" />
      <File FileName="Assets/Shaders/GrabPassInvert.shader" Line="59" Column="67" />
      <File FileName="Assets/Shaders/ToonCutoff1.shader" Line="24" Column="1" />
      <File FileName="Assets/Shaders/VertexWindGrass.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>